{
  "name": "gnome-intellij-rider-search-provider",
  "version": "1.0.0",
  "description": "Gnome Shell Search Provider for IntelliJ Rider solutions",
  "repository": "https://github.com/seif/gnome-intellij-rider-search-provider.git",
  "author": "Seif Attar <iam@seifattar.net>",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-plugin-immutable": "^1.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "compile": "tsc",
    "package": "gnome-extensions pack --extra-source find-solutions.py",
    "format": "prettier *.ts *.json .eslintrc.json",
    "lint": "eslint *.ts",
    "run": "dbus-run-session -- gnome-shell --nested --wayland"
  }
}
